<html>
    <head>
        <title> List Page HTML Code </title>
    </head>
    <body>
        <h1> Lists </h1><hr/>

        <h2> Employee Details </h2>
        <ul>
            <li> Name:Surya </li>
            <li> Age:25 </li>
            <li> Designation: Software Engineer </li>
            <li> Location : Hyderabad </li>
        </ul> <hr/>

        Un Ordered List

        <ul>
            <li>
                Fully-automatic top load washing machine: Affordable with great wash quality Easy to use
            </li>
            <li>
                Capacity 7 kg: Suitable for 3 – 4 members
            </li>
            <li>
                Energy Star rating : 3 Star- energy efficiency
            </li>
            <li>
                Manufacturer Warranty:2 year comprehensive warranty on the product
            </li>
            <li>
                Motor: 680 RPM: Higher spin speeds helps in faster washing and drying With its high speed and efficiency it's perfect for busy households and those who want to get laundry done quickly and effectively
            </li>
        </ul>
        <hr/>
        Ordered List

        <ol>
            <li>
                Solution to Power cut: Now your work will not be hampered as this bulb will continue to glow even when there is a power cut and would give you backup of up to 4 hours.
            </li>
            <li>
                Cool Daylight Glow: Enjoy a crisp and refreshing cool daylight colour temperature (6500K) that enhances visibility and concentration.
            </li>
            <li>
                Easy Installation: The B22 bayonet base fits most standard light fixtures, making it hassle-free to replace your existing bulbs.
            </li>
            <li>
                 Quality Assurance: Trust in the quality and reliability of Eveready, a trusted name in lighting for over a century.
            </li>
            <li>
                Flicker-Free Illumination: Enjoy consistent, flicker-free lighting that's easy on the eyes and perfect for reading, working, or relaxing.
            </li>
        
        </ol>
        <hr/>
        <ol type="A">
            <li>
                Solution to Power cut: Now your work will not be hampered as this bulb will continue to glow even when there is a power cut and would give you backup of up to 4 hours.
            </li>
            <li>
                Cool Daylight Glow: Enjoy a crisp and refreshing cool daylight colour temperature (6500K) that enhances visibility and concentration.
            </li>
            <li>
                Easy Installation: The B22 bayonet base fits most standard light fixtures, making it hassle-free to replace your existing bulbs.
            </li>
            <li>
                 Quality Assurance: Trust in the quality and reliability of Eveready, a trusted name in lighting for over a century.
            </li>
            <li>
                Flicker-Free Illumination: Enjoy consistent, flicker-free lighting that's easy on the eyes and perfect for reading, working, or relaxing.
            </li>
        
        </ol>
        <hr/>
        <ol type="a">
            <li>
                List Item 1
            </li>
            <li>
                List Item 2
            </li>
            <li>
                List Item 3
            </li>
            <li>
                List Item 4
            </li>
        </ol>
        <hr/>
        <ol type="I">
            <li>
                List Item 1
            </li>
            <li>
                List Item 2
            </li>
            <li>
                List Item 3
            </li>
            <li>
                List Item 4
            </li>
        </ol>
        <hr/>
        <ol type="i">
            <li>
                List Item 1
            </li>
            <li>
                List Item 2
            </li>
            <li>
                List Item 3
            </li>
            <li>
                List Item 4
            </li>
        </ol>
        <hr/>
        <ul>
            <li>
                Mobiles
                <ul>
                    <li> Iphone </li>
                    <li> Google Pixel </li>
                    <li> One Plus </li>
                    <li> MI </li>
                </ul>
            </li>
            <hr/>
            <li>
                Laptops
                <ul>
                    <li> Dell </li>
                    <li> Lenovo  </li>
                    <li> HP  </li>
                    <li> Apple </li>
                </ul>
            </li>
            <hr/>
            <li>
                Clothing
                <ul>
                    <li> Mens  </li>
                    <li> Women </li>
                    <li> Kids  </li>
                    <li> Other </li>
                </ul>
            </li>
        </ul>
        <hr/>
        <h1>
            <q>
                Your videos are very useful and nice explanation.
            </q>
        </h1>
      

    </body>
</html>